{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:s8ch2o0eft.database.windows.net,1433;Initial Catalog=WorkOrderOnline;User ID=mecanimax@s8ch2o0eft;Password=Mecan1m@x;Trusted_Connection=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
